{
  "schemaVersion": 1,
  "id": "getwebbed",
  "version": "${version}",
  "name": "GetWebbed",
  "description": "Makes spiders use cobweb in their attacks!",
  "authors": [
    "12emin34"
  ],
  "contact": {
    "sources": "https://github.com/12emin34/GetWebbed"
  },
  "license": "GNU LGPL 3.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me._12emin34.getwebbed.fabric.GetWebbedFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.20.5",
    "java": ">=21",
    "architectury": ">=12.0.27",
    "fabric-api": "*"
  }
}
